version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/quantumbooks_db
      - SPRING_DATASOURCE_USERNAME=quantumbooks
      - SPRING_DATASOURCE_PASSWORD=quantumbooks
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - JWT_SECRET=BatPRUWFYJjGMJqLnhtGeAeccwdVLJ
      - JWT_EXPIRATION=86400

  db:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=quantumbooks_db
      - POSTGRES_USER=quantumbooks
      - POSTGRES_PASSWORD=quantumbooks
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
